<!DOCTYPE html>
<!--thos website template was created by Sam"-->
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
</head>
<body>

	<!--use the header area for the website name or logo-->

	<header>
		<h1>Extras</h1>
		
	</header>
	</header>
	<!--Use the nav area to add hyperlinks to other pages within the website-->
	<nav>
		<p><a href="index.html">&#9475; &nbsp; Home &nbsp; &#9475; &nbsp;
		<a href="about.html">About Me</a> &nbsp; &#9475; &nbsp;
		<a href="assignments.html">Assignments</a> &nbsp; &#9475; &nbsp;
		<a href="extras.html">Extras</a> &nbsp; &#9475; &nbsp;
		<a href="contact-us.html">Contact Me</a> &nbsp; &#9475; &nbsp;</p>
	</nav>
	
	<!-- use the main area to add the main content of the page-->
	<main>
	<img src="images/green.gif" alt="green" height="490" width="716">
	
	</main>
	
	<!-- use the footer area to add webpage content of the page-->
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved. </p>
		<p>Samantha.Martin@stu.cvccworks.edu</p>
	</footer>
</body>
</html>